{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/teste", "destination": "/teste.html" },
    { "source": "/teste/", "destination": "/teste.html" },
    { "source": "/portal", "destination": "/portal.html" },
    { "source": "/portal/", "destination": "/portal.html" },
    { "source": "/recuperar-senha", "destination": "/recuperar-senha.html" },
    { "source": "/recuperar-senha/", "destination": "/recuperar-senha.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin/", "destination": "/admin.html" },
    { "source": "/como-funciona", "destination": "/index.html" },
    { "source": "/planos", "destination": "/index.html" },
    { "source": "/alertas", "destination": "/index.html" },
    { "source": "/concierge", "destination": "/index.html" },
    { "source": "/parques", "destination": "/index.html" },
    { "source": "/faq", "destination": "/index.html" },
    { "source": "/ajuda", "destination": "/index.html" },
    { "source": "/contato", "destination": "/index.html" }
  ]
}
